* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 1fr;
  grid-template-areas:
    "header header header header"
    ". content content ."
    "footer footer footer footer";
  row-gap: 4rem;
  column-gap: 2rem;
}

@media(max-width:1002px) {
  body {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr;
    grid-template-areas:
      "header header header header"
      "content content content content"
      "footer footer footer footer";
  }
}

p {
  font-weight: bold;
}


.hero {
  background-color: black;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/itadori.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 40vh;
  background-repeat: no-repeat;
  grid-area: header;
  position: relative;
  --logo-width: clamp(4.5rem, 9vw + 1rem, 6rem);
}

nav {
  margin: auto;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: var(--logo-width);
}

h1 {
  font-size: clamp(1.5rem, 7vw + 0.1rem, 3rem);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  text-transform: capitalize;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 1rem;
  color: black;

}

h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

nav ul li {
  display: inline;
  list-style: none;
  color: white;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  margin-left: 2rem;
  transition: color 0.3s;
}

nav ul li:hover {
  color: rgb(207, 50, 29);
}

nav ul li a {
  display: inline;
  list-style: none;
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: rgb(207, 50, 29);
}

/* ***************************** */
main {
  grid-area: content;

}

.container {
  display: flex;
  align-items: center;
  gap: 1em;
}

video {
  width: 45%;
  height: 100%;
  border-radius: 10px;
}

.content {
  width: 55%;
}

@media(max-width:1002px) {
  .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .content {
    width: 60%;
  }

  video {
    width: 45%;
    height: 100%;
    border-radius: 10px;
  }

}

@media(max-width:660px) {

  video {
    width: 60%;
  }

}

.content h3 {
  text-align: left;
  color: rgb(207, 50, 29);
}

.content p {
  font-size: clamp(0.7rem, 2vw + 0.1rem, 1rem);
}

.icons {
  height: 0.7em;
  font-size: clamp(2em, 10vw + 0.1rem, 3.5em);
  padding: 0 0.1em;
  border: solid rgb(207, 50, 29) 2px;
  border-radius: 6px;
  color: black;
}

.icon-text {
  margin: 1em 0;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

@media(max-width:428px) {
  .icon-text {
    align-items: start;
  }
}


/* ***************************** */
footer {
  grid-area: footer;
  width: 100%;
  min-height: 12vh;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 3px 1.5fr 3px 1fr;
  justify-items: center;
  align-items: center;
}

.stick {
  width: 3px;
  height: 4rem;
  background-color: rgb(207, 50, 29);
  border-radius: 20px;
}

.f-content1 {
  color: white;
  line-height: 2rem;
  text-align: center;

}

.f-content2 {
  color: white;
  line-height: 2em;
}

.f-content1 p {
  font-size: clamp(0.5em, 4vw + 0.1rem, 1.3rem);
}

.f-content2 p {
  font-size: clamp(0.5em, 2vw + 0.1rem, 0.7em);
  font-weight: 100;
  text-align: center;

}

.icon4 {
  font-size: clamp(0.5em, 3vw + 0.1rem, 1.5rem);
  margin: 0.2em 0.5em;
}

button {
  padding: 9px 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 1rem;
  color: white;
  background-color: transparent;
  border-radius: 7px;
  border: solid 2px white;
  cursor: pointer;
  transition: color 0.5s, border-color 0.5s;
}


button:hover {
  border-color: rgb(207, 50, 29);
}

.footer-button {
  border: solid white 2px;
  font-size: clamp(0.7em, 1vw + 0.1rem, 1em);

}

@media(max-width:380px) {

  .gost {
    transform: scale(0);
    position: absolute;
  }

  .f-content2 {
    grid-column: 1/4;
  }

  .footer-button {
    padding: 0.5rem;
  }
}