* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-weight: bold;
}

.hero {
  background-color: black;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/itadori.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  /* colapsing margins */
  padding-bottom: 1px;
  /* ***************** */
  background-repeat: no-repeat;
  --logo-width: clamp(4.5rem, 9vw + 1rem, 6rem);
}

nav {
  margin: auto;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: var(--logo-width);
}

.hero-text {
  width: max-content;
  max-width: 20em;
  margin: 2rem 0 calc(77.28px + 2rem) 10%;
}

.hero-text p {
  color: rgb(207, 50, 29);
  font-size: clamp(0.65rem, 2vw + 0.1rem, 1rem);
}

h1 {
  padding: 0 0 0.1em 0;
  font-size: clamp(1.5rem, 7vw + 0.1rem, 3rem);
  color: white;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;

}

h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  color: white;
  text-align: center;
}

nav ul li {
  display: inline;
  list-style: none;
  color: white;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  margin-left: 2rem;
  transition: color 0.3s;
}



nav ul li a {
  display: inline;
  list-style: none;
  text-decoration: none;
  color: white;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: rgb(207, 50, 29);
}

.features h2 {
  margin: 3rem 0 0 0;
}

.features p {
  text-align: center;
  margin: 1rem 0 2rem 0;
}

.features-article {
  background-color: black;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/popcorn-gc59f9a7ea_1280.jpg);
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  border-radius: 10px;
  width: 100%;
  max-width: 65rem;
  padding: 6rem;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
}

.features-article h3 {
  font-size: clamp(0.7rem, 7vw + 0.1rem, 1.5rem);
  margin-bottom: 1.5em;
  text-transform: capitalize;
}

.features-article p {
  font-size: clamp(0.65rem, 2vw + 0.1rem, 1rem);
  color: whitesmoke;
  text-align: center;
}

.logo-holder {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2em;
}

.logos {
  width: clamp(2rem, 10vw + 0.1rem, 7em);
}

@media(max-width: 1043px) {
  .features-article {
    padding: 2em;
    border-radius: unset;
    box-shadow: unset;
  }
}


.plans h2 {
  margin: 3rem 0 0 0;
}

.plans p {
  text-align: center;
  margin: 1rem 0 2rem 0;
}

.plan-cards {
  width: 80%;
  max-width: 90rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;

}

.card {
  background-color: black;
  width: 30%;
  max-width: 25rem;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(4, 9, 30, 0.4);
  font-size: clamp(0.6rem, 2vw + 0.1rem, 1rem);
}

.plan-cards h3 {
  color: rgb(207, 50, 29);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.card ul li {
  color: white;
  list-style-position: inside;
  line-height: 1.7rem;
  font-weight: bold;
  /* font-size: clamp(0.7rem, 2vw + 0.1rem, 1rem); */
}

@media(max-width:1252px) {
  .plan-cards {
    justify-content: center;
    gap: 0.5rem;
    width: 90%;
  }

  .card {
    width: 25rem;
  }
}

@media (max-width:1026px) {
  .plan-cards {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }

  .card {
    padding: 0.7rem;
    width: 80%;
    max-width: 18rem;
  }

  .card ul li {
    line-height: 1rem;
  }

  .card p {
    margin-top: 0.2rem;
  }

  .card ul li {
    line-height: 1rem;
    padding: 0.1em;
  }

}

.icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  margin-top: 0.5rem;
  color: rgb(207, 50, 29);
}

.icon1 {

  font-size: 3rem;
}

.icon2 {

  font-size: 2.4rem;
}

.icon3 {
  font-size: 2rem;

}

.card p {
  margin: 1rem 0 0 0;
  color: white;
  text-transform: capitalize;
  font-size: 1em;
}

@media(max-width:1026px) {
  .card p {
    margin-top: 0.3rem;
  }
}

.ratings h2 {
  margin: 3rem 0 0 0;
}

.ratings p {
  text-align: center;
  margin: 1rem 0 2rem 0;
}

.r-cards {
  display: flex;
  justify-content: space-around;
  gap: 1em;
  max-width: 100rem;
  margin: auto;
}

.r-cards article {
  display: grid;
  grid-template-columns: 5rem repeat(2, 1fr);
  grid-template-rows: repeat(3, max-content);
  width: 25rem;
  min-height: 8rem;
  padding: 1rem 1rem 1.5rem 1rem;
  border-radius: 15px;

  background-color: black;
  color: white;
  box-shadow: 0 4px 4px rgba(4, 9, 30, 0.4);
}

@media (max-width:1258px) {
  .r-cards {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .r-cards article {
    width: 100%;
    max-width: 25rem;
  }
}

@media(max-width:400px) {
  .r-cards article {
    border-radius: unset;
    box-shadow: unset;
  }
}

.r-cards article p {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 0;
  grid-row: 2/4;
  grid-column: 2/4;
}

.pf-picture1 {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  object-position: top;
  grid-row: 1/-1;
  grid-column: 1/2;

}

.pf-picture2 {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  object-position: center;
  grid-row: 1/-1;
  grid-column: 1/2;
}

.r-cards article .r-content {
  grid-column: 2/3;
  grid-row: 1/2;

}

.r-cards article .r-date {
  margin: 0;
  text-align: left;
  font-weight: bold;
  color: rgb(207, 50, 29);
  padding-bottom: 10px;
}

.stars {
  color: rgb(207, 50, 29);
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: center;
  align-self: center;
}

@media(max-width:324px) {
  .r-cards article .r-content {
    grid-column: 2/4;

  }

  .stars {
    grid-row: 2/3;
    grid-column: 2/4;
    justify-self: left;
  }

  .r-cards article p {
    grid-row: 3/4;
  }
}

footer {
  width: 100%;
  min-height: 12vh;
  margin-top: 3rem;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 3px 1.5fr 3px 1fr;
  justify-items: center;
  align-items: center;
}

.stick {
  width: 3px;
  height: 4rem;
  background-color: rgb(207, 50, 29);
  border-radius: 20px;
}

.f-content1 {
  color: white;
  line-height: 2rem;
  text-align: center;

}

.f-content2 {
  color: white;
  line-height: 2em;
}

.f-content1 p {
  font-size: clamp(0.5em, 4vw + 0.1rem, 1.3rem);
}

.f-content2 p {
  font-size: clamp(0.5em, 2vw + 0.1rem, 0.7em);
  font-weight: 100;
  text-align: center;

}

.icon4 {
  font-size: clamp(0.5em, 3vw + 0.1rem, 1.5rem);
  margin: 0.2em 0.5em;
}

@media(max-width:380px) {


  .gost {
    transform: scale(0);
    position: absolute;
  }

  .f-content2 {
    grid-column: 1/4;
  }
}

button {
  padding: 9px 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: clamp(0.7em, 1vw + 0.1rem, 1em);
  color: white;
  background-color: transparent;
  border-radius: 7px;
  border: solid 2px white;
  cursor: pointer;
  transition: color 0.5s, border-color 0.5s;
}

button:hover {
  color: rgb(207, 50, 29);
  border-color: rgb(207, 50, 29);
}

@media (max-width:700px) {
  .hero-text {
    max-width: 55%;
  }



  .icon1 {
    font-size: 2rem;
  }

  .icon2 {
    font-size: 1.5rem;
  }

  .icon3 {
    font-size: 1.1rem;
  }

}